/*Основні кольори*/
:root {
  --brand-color: #212121;
  --text-color: #757575;
  --accent-color: #ffffff;
  --sub-accent: #2196f3;
  --hover-accent: #188ce8;
  --bgc: #2f303a;
  --bgc-section: #f5f4fa;
  --logo: #000000;
  --line: #ececec;
  --border: #eeeeee;
  --focus: rgba(0, 0, 0, 0.12);
  --color-focus: rgba(0, 0, 0, 0.14);
  --sub-focus: rgba(0, 0, 0, 0.2);
  --mail-style: rgba(255, 255, 255, 0.6);
  --bgc-customers: #f5f5f5;
  --border-btn: #afb1b8;
  --modal-btn: rgba(0, 0, 0, 0.1);
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  color: var(--brand-color);
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.2;
  background-color: var(--accent-color);
}

ul {
  list-style: none;
  padding: 0;
}
.base-container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.section {
  padding-bottom: 94px;
  padding-top: 94px;
}
.header {
  display: flex;
  align-items: center;
}
.header-top {
  border-bottom: 1px solid var(--line);
}

.item-nav {
  margin-right: 50px;
  position: relative;
}
.list {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  text-decoration: none;

  color: var(--brand-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.list:hover,
.list:focus {
  color: var(--sub-accent);
}

.item-nav:last-child {
  margin-right: 0px;
}
.logo {
  display: inline-block;
  padding-top: 24px;
  padding-bottom: 25px;
  padding-left: 0;
  margin-right: 93px;

  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  color: var(--logo);
  text-decoration: none;
}
.base-logo {
  color: var(--sub-accent);
}

.nav {
  display: flex;
  align-items: center;
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.14;
}
.nav-list {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
}
.active {
  color: var(--sub-accent);
}
.active::after {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  bottom: 0;

  width: 100%;
  height: 4px;
  background-color: var(--sub-accent);
  border-radius: 2px;
  margin: 0;
  padding: 0;
}

/*адреса*/
.container-mail {
  display: flex;
}
.contacts:not(:last-child) {
  margin-right: 50px;
}
.address {
  margin-left: auto;
  margin-bottom: 0;
  margin-top: 0;

  font-weight: 500;
  letter-spacing: 0.02em;
  list-style: none;
  padding-left: 0px;
}
.list-address {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;

  text-decoration: none;

  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--text-color);

  transition-property: color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.list-address:hover,
.list-address:focus {
  color: var(--sub-accent);
  fill: var(--sub-accent);
}

.icon-nav1 {
  padding: 0;
  margin-right: 10px;
  fill: currentColor;
}
.icon-nav2 {
  padding: 0;
  margin-right: 10px;
  fill: currentColor;
}

/*герой*/
.hero {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: var(--bgc);
  text-align: center;
  height: 600px;
  padding-top: 200px;
  padding-bottom: 200px;
}
.headline {
  width: 696px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.3;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--accent-color);
}
.btn {
  font-family: inherit;
  font-weight: 700;
  line-height: 1.8;
  letter-spacing: 0.06em;
  font-size: 16px;
  padding: 10px 32px;
  border-radius: 4px;
  min-width: 216px;
  text-align: center;
  border: none;
  background-color: var(--sub-accent);
  color: var(--accent-color);
  cursor: pointer;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover,
.btn:focus {
  background-color: var(--hover-accent);
}

/*модалка*/

.backdrop {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--sub-focus);
  opacity: 1;
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.7);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  z-index: 1;
  min-width: 528px;
  min-height: 581px;
  background-color: var(--accent-color);
  box-shadow: 0px 1px 3px var(--focus), 0px 1px 1px var(--color-focus),
    0px 2px 1px var(--sub-focus);
  border-radius: 4px;
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form {
  padding: 40px;
}
.modal-form p {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin: 0;
  padding: 0;
}
.label-input {
  display: block;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  margin-top: 12px;
  color: var(--text-color);
}

.modal-style {
  display: block;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin: 0;
  padding: 0;
  min-width: 448px;
  min-height: 40px;
  padding-left: 42px;
  transition-property: border, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.position-img {
  position: relative;
  margin-top: 4px;
  color: var(--brand-color);
}
.modal-icon {
  position: absolute;
  top: 11px;
  left: 12px;
  fill: var(--brand-color);
}
.modal-style:focus {
  cursor: pointer;
  border: 1px solid #2196f3;
  padding-left: 42px;
}
.modal-style:focus-within + .modal-icon {
  fill: var(--sub-accent);
}

.comment-input {
  display: block;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin: 4px 0 0 0;
  padding: 12px 16px;

  resize: none;
  min-width: 448px;
  min-height: 120px;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
textarea.comment-input::placeholder {
  position: absolute;
  top: 12px;
  left: 16px;
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0.01em;
  line-height: 1.16;
  color: rgba(117, 117, 117, 0.5);
}
.comment-input:focus {
  padding: 12px 16px;

  cursor: pointer;
  border: 1px solid var(--sub-accent);

  font-weight: 400;
  font-size: 12px;
}
.modal-checkbox {
  margin-top: 20px;
  color: var(--text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}

.modal-checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;

  overflow: hidden;
}
.modal-checkbox:checked + .checkbox-new {
  background-color: var(--sub-accent);
  background-image: url(../images/iconcheck.svg);
  background-origin: padding-box;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border: 2px var(--sub-accent);
  border-radius: 2px;
}
.label-checkbox {
  display: flex;
  align-items: center;
  margin-top: 20px;
  justify-content: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  text-align: center;
  color: var(--text-color);
}
.checkbox-new {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--brand-color);

  margin-right: 8px;
  padding-top: 3px;
  border-radius: 2px;
}
.contract-link {
  position: relative;
  display: inline-block;
}
.contract {
  text-decoration: none;
  color: var(--sub-accent);
}
.contract::after {
  display: block;
  content: "";
  position: absolute;
  bottom: 5px;
  left: 0;

  margin: 0;
  padding: 0;
  height: 1px;
  background-color: var(--sub-accent);
  width: 100%;
}
.modal-close-btn {
  position: absolute;

  border: 1px solid var(--modal-btn);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 8px;
  right: 8px;
  background-color: var(--accent-color);
  cursor: pointer;
  width: 30px;
  height: 30px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  fill: var(--sub-accent);
}
.send-btn {
  display: block;
  margin: 0 auto;
  margin-top: 30px;

  width: 200px;
  height: 50px;
  color: var(--accent-color);
  background: var(--sub-accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-style: normal;
  letter-spacing: 0.06em;
  line-height: 1.87;
  border: none;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.send-btn:hover,
.send-btn:focus {
  background-color: var(--hover-accent);
}

/*блок з особливостями*/

.personalities-list {
  width: 270px;
  margin-right: 30px;
  width: 270px;
}
.personalities-list:last-child {
  margin-right: 0px;
}
.benefits-container {
  width: 270px;
  height: 120px;
  background-color: var(--bgc-section);
  margin-bottom: 30px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.personalities-base {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
.subtitle {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}
.text {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.7;
  color: var(--text-color);
}
.heading {
  margin-bottom: 50px;
  margin-top: 0;
  text-align: center;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
}
.work-top {
  padding-top: 0;
}
.working {
  display: flex;
}
.section-text {
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  text-align: center;
  line-height: 1.16;
}
.section-photo {
  background-color: var(--bgc-section);
}
.img-work {
  display: block;
  width: 100%;
  height: auto;
}
.work {
  margin-right: 30px;
  position: relative;
}
.work:last-child {
  margin-right: 0px;
}
.work-list {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
}
.work-title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--accent-color);
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  line-height: 1.12;
  padding: 27px 0;
}
.work-title p {
  margin: 0;
}

.expert {
  margin-right: 30px;
  box-shadow: 0px 1px 3px var(--focus), 0px 1px 1px var(--color-focus),
    0px 2px 1px var(--sub-focus);
  border-radius: 0px 0px 4px 4px;
  background: var(--accent-color);
}
.expert:last-child {
  margin-right: 0px;
}
.photo-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  margin-top: 0;
  text-align: center;
}
.photo-text {
  margin-bottom: 0;
  margin-top: 0;
  font-size: 16px;
  color: var(--text-color);
  line-height: 1.18;
  text-align: center;
}
.photo {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
}
.icon-team {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}
.icon-team-list {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--border-btn);
  background-color: var(--accent-color);
  transition-property: color, fill, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team-list {
  margin: 30px 32px;
}
.social-link:not(:last-child) {
  margin-right: 10px;
}

.icon-team-list:hover,
.icon-team-list:focus {
  background-color: var(--sub-accent);
  color: var(--accent-color);
}
.icon-social-link {
  fill: currentColor;
}
.regular-customers {
  margin-bottom: 50px;
  margin-top: 0;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
}

.customers {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 0;
  margin: 0;
  width: 170px;
  height: 92px;
  background-color: var(--accent-color);
  border: 1px solid var(--border-btn);
  border-radius: 4px;
  color: var(--border-btn);
  transition-property: border-color, fill, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-list:not(:last-child) {
  margin-right: 30px;
}
.customers:hover,
.customers:focus {
  color: var(--sub-accent);
  border-color: var(--sub-accent);
}

.icon-customers {
  display: flex;
  fill: currentColor;
  margin: 0;
}

.footer {
  background-color: var(--bgc);
}

.logo-footer {
  display: inline-block;
  margin-bottom: 20px;
  text-decoration: none;

  color: var(--accent-color);
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
}
.mail {
  display: inline-block;
  text-decoration: none;

  font-style: normal;
  line-height: 1.7;
  color: var(--mail-style);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.mail:hover,
.mail:focus {
  color: var(--sub-accent);
}
.map-link {
  margin: 0;
}

.footer-mail {
  margin-top: 9px;
}
.tel {
  margin-top: 9px;
}
.icon-container-footer {
  margin-left: 70px;
}
.footer-flex {
  display: flex;
  margin: 0;
}
.social-networks {
  margin-bottom: 20px;
  margin-top: 0;
  margin-right: 0;
  margin-left: 0;
  text-transform: uppercase;

  color: var(--accent-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}
.social-list:not(:last-child) {
  margin-right: 10px;
}
.social-list {
  width: 44px;
  height: 44px;
}
.section-footer {
  padding: 60px 0;
}
.footer-container {
  display: flex;
  align-items: baseline;
}

.icon-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;

  width: 44px;
  height: 44px;
  padding: 0;

  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-footer:hover,
.icon-footer:focus {
  background-color: var(--sub-accent);
}
.icon-social {
  align-items: center;
  justify-content: center;
  padding: 0;
  fill: var(--accent-color);
}
.mailing-list {
  display: block;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--accent-color);
}
.footer-form {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 0;

  margin-left: auto;
}

.mailing-list-area {
  display: block;
  outline: none;
  padding: 15px 16px;
  width: 358px;
  height: 50px;
  margin-top: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--bgc);

  color: var(--accent-color);
}
.mailing-list-area::placeholder {
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.25;

  font-size: 16px;
  position: absolute;
  left: 16px;
  top: 15px;
}
.mailing-list-area:focus {
  padding: 15px 16px;
}
.footer-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  padding: 0;
  margin: 0 0 0 12px;

  background-color: var(--sub-accent);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  cursor: pointer;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-btn:hover,
.footer-btn:focus {
  background-color: var(--hover-accent);
}
.footer-btn svg {
  margin-left: 10px;
}

/*Сторінка портфоліо, хедер і футер перенесені*/

.button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  cursor: pointer;
  padding: 6px 22px;
  border-radius: 4px;
  text-align: center;
  background-color: var(--bgc-section);
  border: none;

  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-btn {
  margin-right: 8px;
}
.filter-btn:last-child {
  margin-right: 0;
}
.button:hover,
.button:focus {
  color: var(--accent-color);
  background-color: var(--sub-accent);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.button-list {
  display: flex;
  justify-content: center;
  padding-bottom: 0;
  padding-top: 0;
  margin-bottom: 50px;
  margin-top: 0;
  list-style: none;
}
.section-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.examples {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--brand-color);
}
.name-examples {
  margin-top: 4px;
  margin-right: 0;
  margin-left: 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.87;
  color: var(--text-color);
}

.photo-example {
  list-style: none;
  margin-bottom: 0;
  margin-top: 0;
}

.examples-list {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;

  background-color: var(--accent-color);
}
.overlay {
  position: relative;
  overflow: hidden;
}

.examples-link {
  display: block;
  text-decoration: none;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.examples-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  opacity: 0;
  transform: translateY(100%);

  background-color: rgba(33, 150, 243, 0.9);
  transition-property: transform, opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.examples-link:hover .overlay-text {
  opacity: 1;
  transform: translateY(0);
}
.overlay-text p {
  padding: 0;
  margin: 0;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  color: var(--accent-color);
}

.border {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border-bottom: 1px solid var(--border);
  border-left: 1px solid var(--border);
  border-right: 1px solid var(--border);
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 0;
}

.examples-list:nth-child(3n) {
  margin-right: 0;
}

.examples-list:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
